<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Kreator procesów</title>

<head>

    <style>
        #makeMeDraggable {

            background-color: white;
            border: 1px solid #2e6f9a;
            border-radius: 8px;
            box-shadow: 2px 2px 19px #e0e0e0;
            cursor: move;
            font-size: 11px;
            opacity: 0.8;
            padding: 16px;
            position: absolute;
            transition: background-color 0.25s ease-in 0s;
            z-index: 4;
            left: 35em;
            top: 12em;
            width: 7em;
            text-align: center;

        }


        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="ext/jquery.anchor.js"></script>
    <script type="text/javascript" src="ext/jquery.timer.js"></script>
    <script type="text/javascript" src="ext/TweenMax.min.js"></script>
    <script type="text/javascript" src="ext/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="ext/jquery.leanModal_mod.js"></script>
    <script type="text/javascript" src="ext/fx.js"></script>
    <script type="text/javascript" src="ext/rflow.js"></script>
    <link href="ext/rflow.css" rel="stylesheet" type="text/css" />
    <link href="rflow.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript">

        $( init );
        $('#fullname').val("");
        $('#name').val("");


        function init() {
            $('#makeMeDraggable').draggable({    containment: '#content',
                cursor: 'move',
                snap: '#content'});
            $('#dialog-form').hide();
        }



        function addActivity(){
            var name = $('#name').val();
            var fullname = $('#fullname').val();

     if (name != null) {
         $("body").append('<div class = "mmd" id="makeMeDraggable" ver="'+ name +'">'+ fullname +'</div>');
         $('.mmd').draggable({    containment: '#content',
             cursor: 'move',
             snap: '#content'});
         $('#fullname').val("");
    $('#name').val("");
     }
     }

        function addActivity2() {
            $('#logout_popup').dialog();



        };


    </script>

</head>
<body>
<button id="add_new_activity" href="#logout_popup">Dodaj krok</button>
<div id="logout_popup" class="popup">
    <div style = "width:100%; margin: 5%" >
        <table style="width:100%; float:left">
            <tr><td style="width:40%; text-align: left"><p style="font: normal 16px Arial, Georgia, Tahoma, Helvetica, sans-serif; font-style: normal; color: #535353;">ID kroku</p></td>
                <td style="width: 60%"> <input id= "name" style="width: 80%"></input></td></tr>
            <tr><td style="width:40%; text-align: left"><p style="font: normal 16px Arial, Georgia, Tahoma, Helvetica, sans-serif; font-style: normal; color: #535353;">Nazwa kroku</p></td>
                <td style="width: 60%"> <input id = "fullname" style="width: 80%"></input></td></tr>
        </table>

    </div>

    <div id="logout_popup_no" class="modal_close">
        Rezygnuję
    </div>
    <div id="logout_popup_yes" onClick="return addActivity()" class="modal_close">
        Tak, potwierdzam
    </div>
</div>
<div id="content" style="height: 600px; width: 95%; border: solid blue">

</div>


</body>
</html>